<!--index.wxml-->
<!-- 框架最大的特点：开发者按照特定的方式编写代码-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else> -->
    <block>
   
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" bindtap='enter'>
  <!-- 使用{{}}mustache语法绑定数据 -->
    <!-- <text class="user-motto">{{motto}}</text> -->
     <van-button type="primary" size='medium'>{{motto}}</van-button>
  </view>
</view>
