page{
  height: 100%;
}
.root{
  /* 伸缩布局 */
  display: flex;
  /* 当设置高度为100%时root元素还是不会铺满，因为最外层还有一个page所以需要设置一下page的高度 */
  height: 100%;
  /* 主轴方向 */
  flex-direction: column;
  background-color: gray;
}
/* 标签区域，使用内容来撑起高度一般不设置固定的高度 */
.tabs{
  /* height: 50px; */
  /* 将内容横向放 使用flex*/
  display: flex;
}
/* 设置tab中的项的样式 ,使每一项都等宽*/
.tabs .item{
  flex:1;
  text-align:center;
  font-size: 12px;
  background-color: #222;
  color: #ccc;
  padding: 8px 0;
}
.tabs .item.active{
  color:#fff;
  border-bottom: 2px solid #e9232c;
}
.content{
  flex:1;
  background-color: #111214;
  color:#ccc;
  overflow: hidden;
}
.slider image{
  width: 100%;
  height: 130px;
}
.list .title{
  margin:10px;
  font-size: 14px;
}
.list .inner{
  display: flex;
  flex-wrap: wrap;
}
.list .inner .item {
  width: 33.33%;
}
.list .inner .item image{
  display: block;
  margin:0 auto;
  width: 120px;
  height: 120px;
}
.list .inner .item text{
  font-size: 14px;
}
/* 播放 */
.player{
height: 50px;
display: flex;
background-color: #17181a;
}
.player image{
  width: 40px;
  height: 40px;
  margin:5px;
}
.info{
  flex:1;
  color:#888;
  margin:5px;
}
.info .title{
  display: block;
  font-size: 16px;
  color:#ccc;
}
.controls image{
  width: 40px;
  height: 40px;
  margin: 5px 2px;
}

.portals {
  display: flex;
}
.portals .item{
  flex:1;
}
.portals .item image{
  width: 60px;
  height: 60px;
  display: block;
  margin: 10px auto;
}
.portals .item text{
  font-size:12px ;
  text-align: center;
  display: block;
}
